<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>猪猪宝宝</title>
	</head>
	<style type="text/css">
		h1{
			text-align: center;
			color: deeppink;
		}
		h2{
			text-align: right;
			color: peru;
		}
		#warpper{
			background-color: pink;
			width: 700px;
			height: 1000px;
			margin: 0 auto;
			border: solid 2px paleturquoise;
			border-top: 5px solid plum;
			padding: 15px;
		}
		
		
		.aa{
			width: 20%;
			float: left;
			border:solid cadetblue 5px;
		}
		.h{
			width: 50%;
			float: right;
				border:solid cadetblue 5px;
       
		}
		p{
			text-indent: 2em;
		}
		a{
			text-decoration: none;
		}
		
	</style>
	
	<body>
		<div id="warpper">
			<h1>刘慧琳宝宝</h1>
			<h2>刘东荧 2022.11.4</h2>
			<hr />
			<font size="4"><p>美丽动人 单身可撩 爱上了不后悔 错过了就晚了 不要辗转反侧夜无眠 只要九块九 直接微信号带走 走过路
				过 不要错过 美女大甩买
				撒娇卖萌样样精通 还会加分项抛媚眼 直击你的心窝 让你的心窝暖暖的 体验心动的感觉 买了不吃亏！ 不买才吃亏！
				帅哥优先哦么么哒~</p>
			
				<br />
			<p>她那张小嘴巴蕴藏着丰富的表情:高兴时，撇撇嘴，扮个鬼脸;<img src="img/微信图片_20221104145233.jpg"class="aa" />生气时，撅起的小嘴能挂
				住一把小油壶。从这张嘴巴
				说出的话，有时能让人气得火冒三丈，抽泣不止，有时却让人忍俊不禁，大笑不已。正开着日光灯玩手机，忽然觉得周围都暗了下来，原来是手机里她的美貌在发光！
				i'm看美女，i'm笑嘻嘻，i'm流口水，知道恐龙为什么灭绝吗？因为它的胳膊太短，在看到她的美貌时没法鼓掌。
				
				
			</p>
			<br />
			<br />
		<img src="img/微信图片_20221104145251.jpg"class="h"/>
			<p>她转身，oh my 噶，这如碧波伴清澈的眼神，洋溢这淡淡的温馨
				，嘴角的弧度似月牙牙般完美，或许，这就是天使的微笑，它赶走了所有的阴霾，使我感到天竟然如
				此的明亮，没有意思瑕疵。</p></font>
			<h3>美女在线聊：</h3><a href="https://www.tapechat.net/uu/4EFDVQ/BPFTYQJ9?uid=7514820&share_to=2">	Tape提问箱</a>
		</div>
	</body>
</html>
